<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="estilos.css" />
        <title>Mi pagina</title>
    </head>
    <body>
        <div>
            <h1>soy juan cervantes</h1>
            <p>Soy estudiante de ingeneria de sistemas, estudio en la corporacion universitaria latinoamericana, estoy en 9 semestre, tengo 22 años, naci el 28 de octubre del 2000, estoy creando esta pagina como practica o proyecto de la universidad. </p>
            <img src="https://scontent.fbaq6-1.fna.fbcdn.net/v/t39.30808-6/300736320_434360528641977_3357291191595661900_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_eui2=AeE9pDIfUxYSq7Z_droJZ-s4xN9OGjt6m9nE304aO3qb2U3G6B4URm3IFPZCZC9vi8rzychL2ieQiBpYMpU1Jlcp&_nc_ohc=PG5MGm5fTXYAX8lwiG4&_nc_zt=23&_nc_ht=scontent.fbaq6-1.fna&oh=00_AfBWRYNoLg8dBkWF43FLidDsCnd4LtPIa0BEfBbdiRin0Q&oe=640FFDD1" alt="Mi foto">
            <div class="Segundodiv">
                <h2>A que me quiero dedicar</h2>
                <p>Quiero ser ingenerio de sistemas que se pueda basar en muchas ramas de la ingeneria, ahora soy tecnico de redes, pero tambien me quiero basar en paginas web.</p>

                <a href="https://github.com/Juancervantes10?tab=repositories">Este enlace te lleva a mi portafilio de github</a>

            </div>

            
            <div>
                <a href="https://replit.com/@JuanCervantes8">Proyectos de replit</a>
            </div>

        
        </div>
    
    </body>
</html>